index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap")
		link(rel="stylesheet" href="css/main.css")
		title Longform Writer's Conference 
	body
		a#top
		nav 
			ul
				li.reactive #[a(href="#top") Top]
				li.active Home
				li.reactive #[a(href="recommended.html") Recommended Tools]
				li.reactive #[a(href="gallery.html") Gallery]
				li.reactive #[a(href="form.html") Contact]
				li.reactive #[a(href="media.html") Media]
				li.reactive #[a(href="maps.html") Find Us]
		//? The header has an ID so we can link to the top of our page from the nav, it might be useful if we turn the nav into a sticky header
		header
			h1 Longform Writer's Conference
			h2 Unblocking writer's everywhere!
		main#introduction
			#wrapper 
				h1 Welcome to the Conference!
				blockquote(cite="https://www.writerscollegeblog.com/famous-quotes-on-writing/") “Every writer I know has trouble writing.” ~ Joseph Heller
				.inlineImage
					figure
						img(src="img/writing-final.jpg", alt="writing")
						figcaption Time to Write!
					p We #[strong all] struggle with writing sometimes (though sometimes it certainly feels like all the time).#[br/] But that's Okay! If we didn't struggle with writing, there would be no need for writers conferences, and I'm sure we can all agree that would be a tragedy.
				h3 Topics:
				ul
					li.reactive #[a(href="#introduction") Introduction]
					li.reactive #[a(href="#about") About]
					li.reactive #[a(href="#materials") Materials]
					li.reactive #[a(href="#definitions") Definitions]
				h2#about About the Conference
				p There's a lot to cover, if you want an in depth explanation go to our "About Us" page. But put succinctly, when you leave this Conference, you will have seen some of the following:
				ul.square
					li Workshops from Authors you've looked up to.
					li Connections with other aspiring authors.
					li The actual workflows that have worked successfully for others.
					li A smattering of tools that will make achieving your goals much easier.
					li Our beautiful Campus.
				h2#materials Required Materials:
				p For more info, see our "#[a(href="recommended.html") Recommended Tools]" Page.
				ol.kanji
					li A laptop capable of operating for the duration of your stay at the conference with #[em only intermittent] access to outlets.
					li A notebook and pen, preferably blank, gridded, or dotted.
					li A copy of #[a(href="https://www.literatureandlatte.com/scrivener/overview") Scrivener] (or similar program) for your operating system.
					li An ereader, a smartphone, and a tablet are all recommended to view how print works across different form factors.
					li A willingness to work hard.
				h2#definitions Definitions:
				p To clarify some of the terms which may be confusing to some:
				dl
					dt Scrivener
					dd A program frequently used for longform writing made by Literature & Latte. It retails for 49 dollars, but offers a 30 day trial suitable for the purposes of this conference.
					dt Operating System
					dd The basic software that lets you run programs. Most computers will be running either Windows or OSX, for which scrivener is obtainable. Others may run linux, in which case an older version of Scrivener is available for free. Still others may use Chrome OS, but laptops running such are not capable of running Scrivener. For such laptops we recommend an app called #[a(href="https://wavemaker.cards/") WaveMaker].
					dt Ereader
					dd A device optimized for reading books and other text, usually with an E-ink screen designed to mimic the pages of a book. The most common varieties are the Kindle and Kobo.
				h3 Brochure:
				a.button(href="resources/brochure.pdf", target="_blank") Download
		footer
			p &copy; #[a(href="https://www.jennroylance.com") Jennifer Roylance] &#8226; 2020-10-01 &#8226; #[a(href="mailto:jennroylance@gmail.com") Contact Us]
			p Attribution: Pencil by Themis Roberto Velgis Guevara from the Noun Project; Arrow by Roman from the Noun Project

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>Longform Writer's Conference </title>
  </head>
  <body><a id="top"></a>
    <nav> 
      <ul>
        <li class="reactive"><a href="#top">Top</a></li>
        <li class="active">Home</li>
        <li class="reactive"><a href="recommended.html">Recommended Tools</a></li>
        <li class="reactive"><a href="gallery.html">Gallery</a></li>
        <li class="reactive"><a href="form.html">Contact</a></li>
        <li class="reactive"><a href="media.html">Media</a></li>
        <li class="reactive"><a href="maps.html">Find Us</a></li>
      </ul>
    </nav>
    <!--? The header has an ID so we can link to the top of our page from the nav, it might be useful if we turn the nav into a sticky header-->
    <header>
      <h1>Longform Writer's Conference</h1>
      <h2>Unblocking writer's everywhere!</h2>
    </header>
    <main id="introduction">
      <div id="wrapper"> 
        <h1>Welcome to the Conference!</h1>
        <blockquote cite="https://www.writerscollegeblog.com/famous-quotes-on-writing/">“Every writer I know has trouble writing.” ~ Joseph Heller</blockquote>
        <div class="inlineImage">
          <figure><img src="img/writing-final.jpg" alt="writing">
            <figcaption>Time to Write!</figcaption>
          </figure>
          <p>We <strong>all</strong> struggle with writing sometimes (though sometimes it certainly feels like all the time).<br/> But that's Okay! If we didn't struggle with writing, there would be no need for writers conferences, and I'm sure we can all agree that would be a tragedy.</p>
        </div>
        <h3>Topics:</h3>
        <ul>
          <li class="reactive"><a href="#introduction">Introduction</a></li>
          <li class="reactive"><a href="#about">About</a></li>
          <li class="reactive"><a href="#materials">Materials</a></li>
          <li class="reactive"><a href="#definitions">Definitions</a></li>
        </ul>
        <h2 id="about">About the Conference</h2>
        <p>There's a lot to cover, if you want an in depth explanation go to our "About Us" page. But put succinctly, when you leave this Conference, you will have seen some of the following:</p>
        <ul class="square">
          <li>Workshops from Authors you've looked up to.</li>
          <li>Connections with other aspiring authors.</li>
          <li>The actual workflows that have worked successfully for others.</li>
          <li>A smattering of tools that will make achieving your goals much easier.</li>
          <li>Our beautiful Campus.</li>
        </ul>
        <h2 id="materials">Required Materials:</h2>
        <p>For more info, see our "<a href="recommended.html">Recommended Tools</a>" Page.</p>
        <ol class="kanji">
          <li>A laptop capable of operating for the duration of your stay at the conference with <em>only intermittent</em> access to outlets.</li>
          <li>A notebook and pen, preferably blank, gridded, or dotted.</li>
          <li>A copy of <a href="https://www.literatureandlatte.com/scrivener/overview">Scrivener</a> (or similar program) for your operating system.</li>
          <li>An ereader, a smartphone, and a tablet are all recommended to view how print works across different form factors.</li>
          <li>A willingness to work hard.</li>
        </ol>
        <h2 id="definitions">Definitions:</h2>
        <p>To clarify some of the terms which may be confusing to some:</p>
        <dl>
          <dt>Scrivener</dt>
          <dd>A program frequently used for longform writing made by Literature & Latte. It retails for 49 dollars, but offers a 30 day trial suitable for the purposes of this conference.</dd>
          <dt>Operating System</dt>
          <dd>The basic software that lets you run programs. Most computers will be running either Windows or OSX, for which scrivener is obtainable. Others may run linux, in which case an older version of Scrivener is available for free. Still others may use Chrome OS, but laptops running such are not capable of running Scrivener. For such laptops we recommend an app called <a href="https://wavemaker.cards/">WaveMaker</a>.</dd>
          <dt>Ereader</dt>
          <dd>A device optimized for reading books and other text, usually with an E-ink screen designed to mimic the pages of a book. The most common varieties are the Kindle and Kobo.</dd>
        </dl>
        <h3>Brochure:</h3><a class="button" href="resources/brochure.pdf" target="_blank">Download</a>
      </div>
    </main>
    <footer>
      <p>&copy; <a href="https://www.jennroylance.com">Jennifer Roylance</a> &#8226; 2020-10-01 &#8226; <a href="mailto:jennroylance@gmail.com">Contact Us</a></p>
      <p>Attribution: Pencil by Themis Roberto Velgis Guevara from the Noun Project; Arrow by Roman from the Noun Project</p>
    </footer>
  </body>
</html>
