maps.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap")
        link(rel="stylesheet" href="css/main.css")
        title Longform Writer's Conference 
    body
        a#top
        nav 
            ul
                li.reactive #[a(href="#top") Top]
                li.reactive #[a(href="index.html") Home]
                li.reactive #[a(href="recommended.html") Recommended Tools]
                li.reactive #[a(href="gallery.html") Gallery]
                li.reactive #[a(href="form.html") Contact]
                li.reactive #[a(href="media.html") Media]
                li.active Find Us
        header
            h1 You can find us with these directions!
            h1 ↓
        main#introduction
            #wrapper 
                h3 Address
                p Utah Valley University, Losee Center, UVU, 800 W University Pkwy #303, Orem, UT 84058
                h3 Map:
                .centerFrame
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2322.5030374562866!2d-111.71437823812556!3d40.27839984274747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874d9b1eeeb9f5c5%3A0x63523d8413e98aa1!2sUtah%20Valley%20University!5e0!3m2!1sen!2sus!4v1606533513220!5m2!1sen!2sus' width='600' height='450' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')
        footer
            p &copy; #[a(href="https://www.jennroylance.com") Jennifer Roylance] &#8226; 2020-10-01 &#8226; #[a(href="mailto:jennroylance@gmail.com") Contact Us]

maps.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Longform Writer's Conference </title>
  </head>
  <body><a id="top"></a>
    <nav> 
      <ul>
        <li class="reactive"><a href="#top">Top</a></li>
        <li class="reactive"><a href="index.html">Home</a></li>
        <li class="reactive"><a href="recommended.html">Recommended Tools</a></li>
        <li class="reactive"><a href="gallery.html">Gallery</a></li>
        <li class="reactive"><a href="form.html">Contact</a></li>
        <li class="reactive"><a href="media.html">Media</a></li>
        <li class="active">Find Us</li>
      </ul>
    </nav>
    <header>
      <h1>You can find us with these directions!</h1>
      <h1>↓</h1>
    </header>
    <main id="introduction">
      <div id="wrapper"> 
        <h3>Address</h3>
        <p>Utah Valley University, Losee Center, UVU, 800 W University Pkwy #303, Orem, UT 84058</p>
        <h3>Map:</h3>
        <div class="centerFrame">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2322.5030374562866!2d-111.71437823812556!3d40.27839984274747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874d9b1eeeb9f5c5%3A0x63523d8413e98aa1!2sUtah%20Valley%20University!5e0!3m2!1sen!2sus!4v1606533513220!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; <a href="https://www.jennroylance.com">Jennifer Roylance</a> &#8226; 2020-10-01 &#8226; <a href="mailto:jennroylance@gmail.com">Contact Us</a></p>
    </footer>
  </body>
</html>
