recommended.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap")
        link(rel="stylesheet" href="css/main.css")
        title Recommended Tools 
    body
        a#top
        //? The header has an ID so we can link to the top of our page from the nav, it might be useful if we turn the nav into a sticky header
        header#header
            h1 Recommended Tools
            h2 Everything you'll need for this conference.
        nav 
            ul
                li.reactive #[a(href="#top") Top]
                li.reactive #[a(href="index.html") Home]
                li.active Recommended Tools
                li.reactive #[a(href="gallery.html") Gallery]
                li.reactive #[a(href="form.html") Contact]
                li Topics:
                    ul
                        li.reactive #[a(href="#introduction") Introduction]
                        li.reactive #[a(href="#scrivener") Scrivener]
                        li.reactive #[a(href="#wavemaker") Wavemaker]
                        li.reactive #[a(href="#hemingway") Hemingway]

        main#introduction 
            h1 What Tools Should I Use?
            blockquote(cite="http://www.hemingwayapp.com/help.html") “Poor Faulkner. Does he really think big emotions come from big words? He thinks I don't know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use.” - Ernest Hemingway
            p Simply put, the best tool is often the tool least likely to #[em get in the way]. Here on this page, we'll go over three of the best options as far as tools that will do everything you might need of them as a writer, while still getting out of the way to let you work when needed.
            h2#scrivener Scrivener: The Premier Writing App. 
            p Scrivener is perhaps the world's best known software for writing novels, and for good reasons:
            ol.square
                li Scrivener leaves behind the UI of microsoft word. While there are a #[strong lot] of tools embedded in it's interface, every one of them is related to longform writing.
                li Focused Reading Mode. With this mode turned on, all of the controls fade away, leaving just you and the page to write on.
                li Notebooks. not only does Scrivener keep all of your sections and chapters together in one project file, you can even store notes and images to reference as you work.
                li Extensive timeline and storyboarding tools.
                li An #[strong extremely] powerful exporter for when it's time to submit your project.
            h2#wavemaker #[a(href="https://wavemaker.cards") WaveMaker]: Write Everywhere
            p Unlike Scrivener, WaveMaker runs entirely over the Browser. This results in several advantages:
            ul.kanji
                li No need to install.
                li Runs on any device with a capable web browser.
                li A css based interface that tends to be easier on the eyes.
                li Your files are synced online, available anywhere.
                li The project is totally free to use, unlike Scrivener.
            h2#Hemingway #[a(href="https://www.hemingwayapp.com") Hemingway]: Your Editor before you have an Editor.
            p Hemingway is a web based app used to edit your text after you've written your first draft. It helps you make your text more readable by showing three things:
            dl
                dt Adverbs
                dd Adverbs are a natural part of the english language, regrettably an adverb + verb combo will almost always have lower impact and worse reading comprehension than if you used a more appropriate verb in the first place.
                dt Complicated Words
                dd While the intellectual might be convinced that large words are a sign of a distinguished writer, it couldn't be further from the truth. As a writer, your goal is for your work to be eminently understandable by the masses. Large words hinder that.
                dt Passive voice
                dd Passive voice is much weaker than active voice, so Hemingway highlights instances of it for you to help you fix it.
        footer
            p &copy; #[a(href="https://www.jennroylance.com") Jennifer Roylance] &#8226; 2020-10-01 &#8226; #[a(href="mailto:jennroylance@gmail.com") Contact Us]

recommended.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>Recommended Tools </title>
  </head>
  <body><a id="top"></a>
    <!--? The header has an ID so we can link to the top of our page from the nav, it might be useful if we turn the nav into a sticky header-->
    <header id="header">
      <h1>Recommended Tools</h1>
      <h2>Everything you'll need for this conference.</h2>
    </header>
    <nav> 
      <ul>
        <li class="reactive"><a href="#top">Top</a></li>
        <li class="reactive"><a href="index.html">Home</a></li>
        <li class="active">Recommended Tools</li>
        <li class="reactive"><a href="gallery.html">Gallery</a></li>
        <li class="reactive"><a href="form.html">Contact</a></li>
        <li>Topics:
          <ul>
            <li class="reactive"><a href="#introduction">Introduction</a></li>
            <li class="reactive"><a href="#scrivener">Scrivener</a></li>
            <li class="reactive"><a href="#wavemaker">Wavemaker</a></li>
            <li class="reactive"><a href="#hemingway">Hemingway</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main id="introduction"> 
      <h1>What Tools Should I Use?</h1>
      <blockquote cite="http://www.hemingwayapp.com/help.html">“Poor Faulkner. Does he really think big emotions come from big words? He thinks I don't know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use.” - Ernest Hemingway</blockquote>
      <p>Simply put, the best tool is often the tool least likely to <em>get in the way</em>. Here on this page, we'll go over three of the best options as far as tools that will do everything you might need of them as a writer, while still getting out of the way to let you work when needed.</p>
      <h2 id="scrivener">Scrivener: The Premier Writing App. </h2>
      <p>Scrivener is perhaps the world's best known software for writing novels, and for good reasons:</p>
      <ol class="square">
        <li>Scrivener leaves behind the UI of microsoft word. While there are a <strong>lot</strong> of tools embedded in it's interface, every one of them is related to longform writing.</li>
        <li>Focused Reading Mode. With this mode turned on, all of the controls fade away, leaving just you and the page to write on.</li>
        <li>Notebooks. not only does Scrivener keep all of your sections and chapters together in one project file, you can even store notes and images to reference as you work.</li>
        <li>Extensive timeline and storyboarding tools.</li>
        <li>An <strong>extremely</strong> powerful exporter for when it's time to submit your project.</li>
      </ol>
      <h2 id="wavemaker"><a href="https://wavemaker.cards">WaveMaker</a>: Write Everywhere</h2>
      <p>Unlike Scrivener, WaveMaker runs entirely over the Browser. This results in several advantages:</p>
      <ul class="kanji">
        <li>No need to install.</li>
        <li>Runs on any device with a capable web browser.</li>
        <li>A css based interface that tends to be easier on the eyes.</li>
        <li>Your files are synced online, available anywhere.</li>
        <li>The project is totally free to use, unlike Scrivener.</li>
      </ul>
      <h2 id="Hemingway"><a href="https://www.hemingwayapp.com">Hemingway</a>: Your Editor before you have an Editor.</h2>
      <p>Hemingway is a web based app used to edit your text after you've written your first draft. It helps you make your text more readable by showing three things:</p>
      <dl>
        <dt>Adverbs</dt>
        <dd>Adverbs are a natural part of the english language, regrettably an adverb + verb combo will almost always have lower impact and worse reading comprehension than if you used a more appropriate verb in the first place.</dd>
        <dt>Complicated Words</dt>
        <dd>While the intellectual might be convinced that large words are a sign of a distinguished writer, it couldn't be further from the truth. As a writer, your goal is for your work to be eminently understandable by the masses. Large words hinder that.</dd>
        <dt>Passive voice</dt>
        <dd>Passive voice is much weaker than active voice, so Hemingway highlights instances of it for you to help you fix it.</dd>
      </dl>
    </main>
    <footer>
      <p>&copy; <a href="https://www.jennroylance.com">Jennifer Roylance</a> &#8226; 2020-10-01 &#8226; <a href="mailto:jennroylance@gmail.com">Contact Us</a></p>
    </footer>
  </body>
</html>
